page {
  
background-color: #f7f7f7;
  
height: 100%;
  
}

view{
  margin: 0rpx;
  padding: 0rpx;
}

.mymes{

width:100%;
flex-direction:row; 
display:inline-block;
float: right;

}

.myico{

display:inline-block;
float: right;
margin-right: 20rpx;

}

.myico image{

  border-radius: 2rem;
  width:40px;
  height:40px;

}

.myinfo{

  display:inline-block;
  float: right;

}


.myinfo .name{

  text-align:right;
  font-style:initial;
  font-size:28rpx;
  font-weight: bold;
  color: #797b7c;
  margin-right: 20rpx;


}

.myinfo .mes{

  text-align:right;
  margin-right: 30rpx;
  font-style:initial;
  font-size:35rpx;
  font-weight: normal;
  background-color:	rgb(140, 110, 173);
  border-radius: 8rpx;
  border:1px;
  margin-top: 40rpx;
  box-shadow: 10px 10px 5px 1px #888888;


  
}

.mes text{
  position: relative;
  line-height: 90rpx;
  margin-right: 40rpx;
  margin-left: 40rpx;
}


.othermes{

width:100%;
flex-direction:row; 
display:inline-block;
float: left;

}


.otherico{

display:inline-block;
float: left;
margin-left: 20rpx;

}

.otherico image{

  border-radius: 2rem;
  width:40px;
  height:40px;

}

.otherinfo{

  display:inline-block;
  float: left;

}

.otherinfo .name{

  text-align:left;
  font-style:initial;
  font-size:28rpx;
  font-weight: bold;
  color: #797b7c;
  margin-left: 20rpx;


}


.otherinfo .mes{

  text-align:left;
  margin-left: 30rpx;
  font-style:initial;
  font-size:35rpx;
  font-weight: normal;
  background-color:	rgb(140, 110, 173);
  border-radius: 8rpx;
  border:1px;
  margin-top: 40rpx;
  box-shadow: 10px 10px 5px 1px #888888;


  
}


.myinfo .mes text{
  position: relative;
  line-height: 90rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}